# VNC_Automation

./: README.md
Eduwis_Application/: .classpath  .project  pom.xml  testng.xml
Eduwis_Application/src/test/: log4j2.xml  master.xml
Eduwis_Application/src/test/java/com/eduwis/base/: Base_class.java
Eduwis_Application/src/test/java/com/eduwis/pageObjects/: Academics.java  ApproveLeave.java  AttendanceByDate.java  Base_page.java  Common_Login_Page.java  DashboardPage.java  (+1 more)
Eduwis_Application/src/test/resources/: log4j2.xml
Eduwis_Application/test-output/: emailable-report.html  index.html  testng-results.xml
Eduwis_Application/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Eduwis_Application/test-output/Suite/: Test.html  Test.xml
Eduwis_Application/test-output/junitreports/: TEST-com.eduwis.base.Base_class.xml  TEST-com.eduwis.base.sample_class.xml  TEST-com.eduwis.testcases.Add_Leave.xml  TEST-com.eduwis.testcases.Admin_Login.xml  TEST-com.eduwis.testcases.Login.xml  TEST-com.eduwis.testcases.Sample_Login_Testcase.xml  TEST-com.eduwis.testcases.TS_001_TC_AT_SA_0001.xml  TEST-com.eduwis.testcases.TS_004_TC_AL_0008.xml  TEST-com.eduwis.testcases.sample_class.xml
Eduwis_Application/test-output/mysuite/: mytest.html  mytest.xml
Eduwis_Application/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Eduwis_Application/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Eduwis_Application/test-output/old/mysuite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html  toc.html
(+3 files in other folders)
